<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Day the Sun Almost Fell</title>
  <style>
    body {
      background: radial-gradient(ellipse at center, #000010 0%, #000000 100%);
      color: #eee;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0; padding: 1rem;
    }
    #chapter-select button {
      background: #222;
      color: #fff;
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #chapter-content img {
      max-width: 100%;
      margin: 1em 0;
    }
    audio {
      width: 100%;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>The Day the Sun Almost Fell</h1>
  <div id="chapter-select"></div>
  <div id="chapter-content">Select a chapter</div>

  <script src="chapters.js"></script>
</body>
</html>
